<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>S.S. ALL BIKE SERVICE POINT</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="packages.html">Service Packages</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="booking.html">Book Service</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to S.S. ALL BIKE SERVICE POINT</h1>
    <p>Your trusted partner for all two-wheeler and car repair needs at your doorstep.</p>
  </main>
  <footer>
    <p>Contact us at <a href="tel:6363758985">6363758985</a> | <a href="https://wa.me/6363758985">WhatsApp</a></p>
  </footer>
</body>
</html>